<?php
setcookie('count', 5, time()+60);
echo "<h1>ログイン試行回数の上限を突破しました1分間アカウントをロックします<br>※１分が経過せずに戻るボタンを押すと時間がリセットされます</h1>
<h1><a href='login.php'>戻る</a></h1>";
?>